-------------------------------------------------------------------------------
Test set: quizLogic.QuizC11LogicTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec <<< FAILURE!
quizLogic.QuizC11LogicTest.testGetCurrentQuestion()  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.NullPointerException
	at quizLogic.QuizC11LogicTest.testGetCurrentQuestion(QuizC11LogicTest.java:45)

quizLogic.QuizC11LogicTest.testGetResult()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at quizLogic.QuizC11LogicTest.testGetResult(QuizC11LogicTest.java:101)

quizLogic.QuizC11LogicTest.testGetPreviousQuestion()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at quizLogic.QuizC11LogicTest.testGetPreviousQuestion(QuizC11LogicTest.java:59)

quizLogic.QuizC11LogicTest.testGetNextQuestion()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at quizLogic.QuizC11LogicTest.testGetNextQuestion(QuizC11LogicTest.java:73)

quizLogic.QuizC11LogicTest.testAnswerTheQuestion()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at quizLogic.QuizC11LogicTest.testAnswerTheQuestion(QuizC11LogicTest.java:88)

